# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AES
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Volumes/Removable/Github/ccplugin_demo/deps/build-android/x86_64/

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Volumes/Removable/Github/ccplugin_demo/deps/build-android/x86_64 && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Volumes/Removable/Github/ccplugin_demo/deps/build-android/x86_64 && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Volumes/Removable/Github/ccplugin_demo/deps/build-android/x86_64 && /Applications/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/Removable/Github/ccplugin_demo/deps/build-android/x86_64 && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Volumes/Removable/Github/ccplugin_demo/deps -B/Volumes/Removable/Github/ccplugin_demo/deps/build-android/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/Removable/Github/ccplugin_demo/deps/build-android/x86_64 && /Applications/CMake.app/Contents/bin/cmake-gui -S/Volumes/Removable/Github/ccplugin_demo/deps -B/Volumes/Removable/Github/ccplugin_demo/deps/build-android/x86_64
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target AES


#############################################
# Order-only phony target for AES

build cmake_object_order_depends_target_AES: phony || CMakeFiles/AES.dir

build CMakeFiles/AES.dir/src/AES.cpp.o: CXX_COMPILER__AES_Release /Volumes/Removable/Github/ccplugin_demo/deps/src/AES.cpp || cmake_object_order_depends_target_AES
  DEP_FILE = CMakeFiles/AES.dir/src/AES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC -std=gnu++17
  INCLUDES = -I/Volumes/Removable/Github/ccplugin_demo/deps/include
  OBJECT_DIR = CMakeFiles/AES.dir
  OBJECT_FILE_DIR = CMakeFiles/AES.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target AES


#############################################
# Link the static library libAES.a

build libAES.a: CXX_STATIC_LIBRARY_LINKER__AES_Release CMakeFiles/AES.dir/src/AES.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG
  OBJECT_DIR = CMakeFiles/AES.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libAES.a
  TARGET_PDB = AES.a.dbg

# =============================================================================
# Target aliases.

build AES: phony libAES.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Volumes/Removable/Github/ccplugin_demo/deps/build-android/x86_64

build all: phony libAES.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang-FindBinUtils.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/GNUInstallDirs.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Android-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Android-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Android-Determine-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Android-Determine.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Android-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Android.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Android/Determine-Compiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Linux.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Volumes/Removable/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Volumes/Removable/Android/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.21.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.21.0-rc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang-FindBinUtils.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/GNUInstallDirs.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Android-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Android-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Android-Determine-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Android-Determine.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Android-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Android.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Android/Determine-Compiler.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Linux.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Volumes/Removable/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Volumes/Removable/Android/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.21.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.21.0-rc3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
